# GSTR2A_JSON_Tools
convert and match GSTR2A_JSON


 - Convert GSTR2A JSON (b2b invoice only) to Excel using `Parse_GSTR2A.py`
    - mention the folder containing the GSTR2A zip files in `folder_path` variable.
    - run the python file to get the excel file
